{
  "name": "arimac-opus",
  "version": "1.0.0",
  "description": "My hunky-dory Nuxt.js project",
  "author": "killlerr",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.11",
    "cross-env": "^5.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
